<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Loudsrl.html">\Loudsrl</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-398910211"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-398910211" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-994915619"></a>
                                <a href="../namespaces/Loudsrl.html" style="margin-left: 30px; padding-left: 0">Loudsrl</a>
            </div>
            <div id="namespace-994915619" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-728758359"></a>
                                <a href="../namespaces/Loudsrl.Connector.html" style="margin-left: 30px; padding-left: 0">Connector</a>
            </div>
            <div id="namespace-728758359" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Loudsrl.Connector.WebTick.html">WebTick</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Loudsrl.Connector.html">\Loudsrl\Connector</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Loudsrl\Connector</small>WebTick</h1>
                    <p><em>WebTick Connector class</em></p>
                    <p>Questa classe è un connettore per utilizzare le API del servizio WebTick di CREA</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getFiscalAddress" class="">getFiscalAddress()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_checkFiscalServer" class="">checkFiscalServer()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getPlacesList" class="">getPlacesList()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getEventList" class="">getEventList()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getPerformanceList" class="">getPerformanceList()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getFullPerformanceListDetail" class="">getFullPerformanceListDetail()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getPriceList" class="">getPriceList()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getBestSeatList" class="">getBestSeatList()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_countSeats" class="">countSeats()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_setBloccaPostiBS" class="">setBloccaPostiBS()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_setAcquistoPostiTrackId" class="">setAcquistoPostiTrackId()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_setSbloccoPosti" class="">setSbloccoPosti()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_setBeTransactionPrinted" class="">setBeTransactionPrinted()</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_getTransactionInfo" class="">getTransactionInfo()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#method_curlCall" class="">curlCall()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#property_method" class="">$method</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#property_wsdl" class="">$wsdl</a><br />
                                                                    <a href="../classes/Loudsrl.Connector.WebTick.html#property_options" class="">$options</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/WebTick.html"><div class="path-wrapper">WebTick.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Loudsrl\Connector\WebTick</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Loud Srl</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_method" name="property_method" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$method</h3>
                <pre class="signature">$method : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; define the default method to http or overwrite to https for production                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_wsdl" name="property_wsdl" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$wsdl</h3>
                <pre class="signature">$wsdl : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_options" name="property_options" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$options</h3>
                <pre class="signature">$options : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(  <span class="argument">$method = null</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$method </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFiscalAddress" name="method_getFiscalAddress" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFiscalAddress()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFiscalAddress(\Loudsrl\Connector\number  <span class="argument">$placeId</span>) : array</pre>
                <p><em>Get Fiscal Address</em></p>
                <p>Get the ip and port of the fiscal server</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>A number containing the id of the place.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkFiscalServer" name="method_checkFiscalServer" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkFiscalServer()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkFiscalServer(string  <span class="argument">$ip</span>, \Loudsrl\Connector\number  <span class="argument">$port</span>) : boolean</pre>
                <p><em>Check Fiscal Server</em></p>
                <p>Check if fiscal server is online and functioning</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$ip </td>
                                <td><p>The fiscal server ip.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$port </td>
                                <td><p>The fiscal server port.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true or false</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPlacesList" name="method_getPlacesList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPlacesList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPlacesList() : array</pre>
                <p><em>Get Places List</em></p>
                <p>Get the list of all places in WebTick service</p>

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEventList" name="method_getEventList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEventList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEventList(\Loudsrl\Connector\number  <span class="argument">$placeId</span>) : array</pre>
                <p><em>Get Event List</em></p>
                <p>Get the list of all events of a determined place</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>A number containing the id of the place.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPerformanceList" name="method_getPerformanceList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPerformanceList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPerformanceList(\Loudsrl\Connector\number  <span class="argument">$placeId</span>, \Loudsrl\Connector\number  <span class="argument">$eventId</span>) : array</pre>
                <p><em>Get performance List</em></p>
                <p>Get the list of all performance of a determined place</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>A number containing the id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$eventId </td>
                                <td><p>A number containing the id of the event.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFullPerformanceListDetail" name="method_getFullPerformanceListDetail" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFullPerformanceListDetail()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFullPerformanceListDetail(\Loudsrl\Connector\number  <span class="argument">$placeId</span>) : array</pre>
                <p><em>Get Full Performance List</em></p>
                <p>Get the Events and performances of a given place</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>A number containing the id of the place.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPriceList" name="method_getPriceList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPriceList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPriceList(string  <span class="argument">$placeId</span>, string  <span class="argument">$idperformance</span>, string  <span class="argument">$idtariffa</span>) : array</pre>
                <p><em>Get Price List</em></p>
                <p>Returns ticket of type &quot;INTERNET INTERO&quot; and &quot;INTERNET RIDOTTO&quot;</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idperformance </td>
                                <td><p>The id of the performance.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idtariffa </td>
                                <td><p>The id of tariffa.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>return array filtered for tycket type</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBestSeatList" name="method_getBestSeatList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBestSeatList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBestSeatList(string  <span class="argument">$placeId</span>, string  <span class="argument">$idperformance</span>, string  <span class="argument">$nPostiRichiesti</span>, string  <span class="argument">$odp</span>, \Loudsrl\Connector\number  <span class="argument">$codRicerca</span>, \Loudsrl\Connector\number  <span class="argument">$nListe</span>) : array</pre>
                <p><em>Get Best Seat List</em></p>
                <p>Returns a list of seats</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idperformance </td>
                                <td><p>The id of the performance.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$nPostiRichiesti </td>
                                <td><p>Number of seats.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$odp </td>
                                <td><p>??.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$codRicerca </td>
                                <td><p>??.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$nListe </td>
                                <td><p>??.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>return array of best seats</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_countSeats" name="method_countSeats" class="anchor"></a>
            <article class="method">
                <h3 class="public ">countSeats()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">countSeats(string  <span class="argument">$placeId</span>, string  <span class="argument">$idperformance</span>) : array</pre>
                <p><em>Count Seat</em></p>
                <p>Returns a list of seats</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idperformance </td>
                                <td><p>The id of the performance.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>return seats count</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBloccaPostiBS" name="method_setBloccaPostiBS" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBloccaPostiBS()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBloccaPostiBS(\Loudsrl\Connector\number  <span class="argument">$placeId</span>, \Loudsrl\Connector\number  <span class="argument">$performanceId</span>, string  <span class="argument">$uid</span>, string  <span class="argument">$sessionId</span>, \Loudsrl\Connector\number  <span class="argument">$idBiglietto</span>, string  <span class="argument">$nPosti</span>, string  <span class="argument">$odp</span>) : array</pre>
                <p><em>Set Blocco posti BS</em></p>
                <p>Finds automaticaly seats and block them</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$performanceId </td>
                                <td><p>The id of the transaction.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$uid </td>
                                <td><p>uid e.g. &quot;PIPPO&quot;.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$sessionId </td>
                                <td><p>Unique id.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$idBiglietto </td>
                                <td><p>Id of the ticket you want to block.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$nPosti </td>
                                <td><p>Number of seats.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$odp </td>
                                <td><p>Sector e.g &quot;PT&quot;.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>??</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAcquistoPostiTrackId" name="method_setAcquistoPostiTrackId" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAcquistoPostiTrackId()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAcquistoPostiTrackId(\Loudsrl\Connector\number  <span class="argument">$placeId</span>, \Loudsrl\Connector\number  <span class="argument">$performanceId</span>, string  <span class="argument">$sessionId</span>, \Loudsrl\Connector\number  <span class="argument">$idTrans</span>, \Loudsrl\Connector\number  <span class="argument">$orderId</span>, string  <span class="argument">$hash</span>, string  <span class="argument">$name</span>, string  <span class="argument">$email</span>, array  <span class="argument">$seat_list</span>, array  <span class="argument">$fiscal_server</span>) : array</pre>
                <p><em>Set Acquisto posti Track Id</em></p>
                <p>Finds automaticaly seats and buys them</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$performanceId </td>
                                <td><p>The id of the transaction.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$sessionId </td>
                                <td><p>Unique id.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$idTrans </td>
                                <td><p>Id of the transaction.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$orderId </td>
                                <td><p>Id of the bank transaction.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$hash </td>
                                <td><p>Credit Card hash.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>User name.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$email </td>
                                <td><p>User email.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$seat_list </td>
                                <td><p>Seat list array.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$fiscal_server </td>
                                <td><p>Fiscal server array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>??</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSbloccoPosti" name="method_setSbloccoPosti" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSbloccoPosti()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSbloccoPosti(\Loudsrl\Connector\number  <span class="argument">$placeId</span>, \Loudsrl\Connector\number  <span class="argument">$performanceId</span>, string  <span class="argument">$sessionId</span>, array  <span class="argument">$seat_list</span>) : array</pre>
                <p><em>Set Sblocco posti</em></p>
                <p>Unlock seats</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>\Loudsrl\Connector\number</td>
                                <td>$performanceId </td>
                                <td><p>The id of the transaction.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$sessionId </td>
                                <td><p>Unique id.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$seat_list </td>
                                <td><p>Seat list array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>??</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBeTransactionPrinted" name="method_setBeTransactionPrinted" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBeTransactionPrinted()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBeTransactionPrinted(string  <span class="argument">$placeId</span>, string  <span class="argument">$idtransaction</span>) : array</pre>
                <p><em>Set Be Transaction Printed</em></p>
                <p>Set the ticket(s) to be print at home</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idtransaction </td>
                                <td><p>The id of the transaction.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>??</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getTransactionInfo" name="method_getTransactionInfo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getTransactionInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getTransactionInfo(string  <span class="argument">$placeId</span>, string  <span class="argument">$idtransaction</span>) : array</pre>
                <p><em>Get Transaction Info</em></p>
                <p>Get the transaction info to generate the ticket</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$placeId </td>
                                <td><p>The id of the place.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$idtransaction </td>
                                <td><p>The id of the transaction.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>??</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_curlCall" name="method_curlCall" class="anchor"></a>
            <article class="method">
                <h3 class="private ">curlCall()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">curlCall(  <span class="argument">$url</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">WebTick.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/WebTick.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Loudsrl.html">\Loudsrl</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 2nd, 2018 at 14:56.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
